<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Start Up</title>
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
<style>
    .imga{
        background-image: url("../images/bg.jpeg");
        width: 100%;
        height: 300px;
        background-size: 100% 100%;
        border-radius: 3px;
    }
    
    .imgc{
        background-image: url("../images/bg4.jpg");
        width: 100%;
        height: 500px;
        background-size: 100% 100%;
    }
    .imgb{
        background-image: url("../images/bg.jpeg");
        width: 100%;
        height: 300px;
        background-size: 100% 100%;
        border-radius: 3px;
    }
    #but:hover{
        background-color: black;
        border: 2px solid blue;
    }
    .nimg{
        background-image: url("../images/bg2.jpg");
        width: 100%;
        height: 600px;
        background-size: 100% 100%;
    }
    #hov:focus{
        border:2px solid blue;
    }
.img{
    width: 100%;
    height:600px;
    background-size: 100% 100%;
    background-image: url("../images/bg3.jpg");
}
.ab{
    font-weight: bold;
font-size: 50px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
</style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 img">
            
                    <div class="col-md-12 px-0">
                        <nav class="navbar navbar-expand-md navbar-dark nav">
                            <a href="#" class="navbar-brand">Start Up</a>
                            <button class="navbar-toggler" data-target="#mymenu" data-toggle="collapse">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div id="mymenu" class=" navbar-collapse ">
                            
                            <ul class="navbar-nav mx-auto" style="word-spacing: 20px;font-weight: bold;color: white;">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Pages</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Contact</a>
                                </li>
                            </ul>
                            </div>
                            <a href="#" class="navbar-brand d-none d-md-block">Say Hello</a>
                        </nav>

                </div>
                <div class="col-md-12 mx-5 my-5 px-5 py-5">
                <h1 class="ab text-white">Start up you can build a</h1>
                <h1 class="ab text-white">website online using the</h1>
                <h1 class="ab text-white">Bootstrap Bulider.</h1>
                <button class="text-white bg-info p-3 mt-5" style="border: none; border-radius: 50px; font-size: 20px;">Visit Our Works</button>
            </div>
            </div>
        </div>

            <div class="row mt-5 pt-5 mb-5 pb-5">
                <div class="col-md-12 mx-auto text-center">
                <div class="col-md-3 mx-auto text-center"></div>
                <div class="col-md-6 mx-auto text-center">
                    <h4 class="text-info">Services</h4>
                    <h1>With more than 20 years of experience we can deliver the best product design.</h1>

                </div>
                <div class="col-md-3 mx-auto text-center"></div>
                
            </div>           
   
</div>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-3 p-5 text-center mr-5 " id="hov" style="border:1px solid lightgray;border-radius: 3px;">
                    <h1><i class="fas fa-sticky-note"></i></h1>
                    <h1>Graphic Design</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor.</p>
                </div>
                <div class="col-md-3 p-5 text-center mr-5 hov" style="border:1px solid lightgray;border-radius: 3px;">
                    <h1><i class="fas fa-sticky-note"></i></h1>
                    <h1>Graphic Design</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor.</p>
                </div>
                <div class="col-md-3 p-5 text-center hov" style="border:1px solid lightgray;border-radius: 3px;">
                    <h1><i class="fas fa-sticky-note"></i></h1>
                    <h1>Graphic Design</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor.</p>
                </div>
                <div class="col-md-1"></div>
            </div>

            <div class="row px-0 mt-5">
                <div class="col-md-7 nimg"></div>
                <div class="col-md-5 p-5 bg-dark text-white">
                    <h4 class="mt-5">About Us</h4>
                    <h1 class="mt-5">Empowering individuals</h1>
                    <p class="mt-5" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Efficiently unleash cross-media tour function information without cross action media value. Quickly maximize timely deliverables for real-time schemas.</br>


                        “Function information without cross action media value.
                        
                        </p>
                        <button class="text-white bg-info p-3 mt-5"id="but" style="border: none; border-radius: 50px; font-size: 20px;width: 250px;">About Us</button>
                </div>
            </div>
            <div class="row text-center mt-5 pt-5">

                <div class="col-md-4"></div>
                <div class="col-md-4"><h1>Featured Works</h1>
                    <p class="text-secondary mt-5">Tour function information without cross action media value quickly maximize timely deliverables.</p></div>
                <div class="col-md-4"></div>
            </div>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-6 imga"></div>
                <div class="col-md-3 imga ml-5"></div>
                <div class="col-md-1"></div>
            </div>
            <div class="row mt-5 pt-5">
                <div class="col-md-1"></div>
                <div class="col-md-3 imgb  mr-4"></div>
                <div class="col-md-3 imgb mr-4"></div>
                <div class="col-md-3 imgb"></div>
                <div class="col-md-1"></div>
            </div>
            <div class="row mt-5 pt-5">
                <div class="col-md-1"></div>
                <div class="col-md-4 mt-5 pt-5">
                    <h1>How we work</h1>
                    <h4 class="mt-5">“Function information without cross action media value.</h4>
                    <p class="text-secondary mt-5">Efficiently unleash cross-media tour function information without cross action media value. Quickly maximize timely deliverables for real-time schemas.</p>
                <h4 class="mt-5">Watch Video</h4>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-5 imgc"></div>
                
            </div>
            </div>

            </div>

            <div class="row">
               <div class="col-md-12 text-center mt-5 pt-5">
                   <h1>GET IN TOUCH</h1>
                   <h6 class="text-secondary">Tour function information without cross action media value quickly maximize timely deliverables.</h6>
               </div>
            </div>
            <form action="">
               <div class="row mx-auto mt-5 pt-5">
               
                    <div class="col-md-2"></div>
                    <div class="col-md-4 ml-5">
                        <input type="text" name="" id="" placeholder="yourname" style="width: 100%; height: 50px; border: 1px solid lightgray; border-radius: 50px;">
                    </div>
                    <div class="col-md-4">
                        <input type="text" name="" id="" placeholder="yourname"style="width: 100%; height: 50px; border: 1px solid lightgray; border-radius: 50px;">
                    </div>
                    <div class="col-md-2"></div>
               
            </div>
            <div class="row mt-5 pl-5">
                <div class="col-md-2"> </div>
                <div class="col-md-8"> <input type="text" name="" id="" placeholder="yourname"style=" padding-left:10px;width: 100%; height: 50px; border: 1px solid lightgray; border-radius: 50px;"></div>
                <div class="col-md-2"> </div>
            </div>
        </div>
    </form>
    </div>
</body>
</html>